# com.ivankul.JDBCTest

./: .gitignore  pom.xml
src/main/java/: JDBCExecutorMain.java  Main.java
src/main/java/dao/: DAO.java  EmployeeDAO.java
src/main/java/entity/: Employee.java
src/main/java/util/: DatabaseConnectionManager.java  DbFacade.java  DbQuery.java  ResultSetUtils.java
src/main/resources/: getFromEmployeeById.sql  insertIntoEmployee.sql
src/main/resources/sql/: createView.sql  deleteFromEmployee.sql  getUnnecessaryEmployee.sql  selectAllRecordsFromEmployee.sql  updateEmployee.sql
src/test/java/: MainTests.java
